<div class="c-form-group">
  <%= form_for @changeset, @action, fn f -> %>
    <%= if @changeset.action do %>
      <div class="alert alert-danger">
        <p>Oops, something went wrong! Please check the errors below.</p>
      </div>
    <% end %>

    <div class="c-form-group">
      <%= label f, :title %>
      <%= text_input f, :title, class: "c-form-control" %>
      <%= error_tag f, :title %>
    </div>

    <div class="c-form-group">
      <%= submit "Submit", class: "c-btn c-btn--primary c-btn--xs" %>
    </div>
  <% end %>
</div>
